<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Website</title>
<!-- bootstrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<!-- google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

<!--using FontAwesome---------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

	<!--style----->
	<style>
	/****************************TAG SELECTORS*****************************/
	body {
	  color: #40514E;
	  margin: 0;
	align-items: center;
		justify-content: center;
	  text-align: center;
	  font-family: 'Poppins', serif;
	}

	h1{
	  color: #000;
	  margin:50 auto 0 auto;
	  font-family: 'Yusei Magic', cursive;
	  font-size: 5rem;
	  line-height: 2;
	}
	h2 {
	  color: #000;
	  font-family: 'Yusei Magic', sans-serif;
	  font-size: 3rem;
	  font-weight: bold;
	  padding-bottom: 10px;
	}
	h3 {
	  margin-top: 5%;
	  margin-bottom: 2%;
	  color: #000;
	  font-size: 2rem;
		font-weight: bold;
	  font-family: 'Poppins', sans-serif;
	}
	/* hr {
	  border: dotted #EAF6F6 6px;
	  border-bottom: none;
	  width: 4%;
	  margin: 70px auto;
	background-color: #E4F9F5;
	} */
	a {
	  color: #000;
	  font-family: 'Poppins', sans-serif;
	  margin: 10px 20px;
	  text-decoration: none;
	}

	a:hover{
	  color: #fff;
	}

	p{
	  line-height: 2;
	  font-family: 'Poppins', sans-serif;
	}

	/***************************NAVIGATION BAR*********************/
	.navbar {
	  margin: 0 0 1%;
	}
	.navbar-brand {
	  font-size: 2rem;
	  font-weight: bold;
	}

	.nav-item {
	  padding: 0 18px;
	}
	.nav-link {
	  font-size: 1.2rem;
	}


	/* ABOUT SECTION */
	#about {
	  margin-top: 10%;
	}
	.about-text:hover {
	  background-color: #f0f0f0;
	  box-shadow: 5px 5px 5px #000;
	}
	.profile-img {
	  width: 20%;
	  margin-bottom: 3%;
	}
	.about-text {
	  width:80%;
	  background:#ffffff;
	  border-radius: 5%;
	  box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	  margin: -7%  auto 20px auto;
	  justify-content: center;
	  align-items: center;
	  border-top: 1px solid rgba(58,58,58,0.03);
	  border-bottom: 1px solid rgba(58,58,58,0.03);
	  padding: 50px 0px;
	  /* background-image: url("../images/bg.png"); */
	  background-position: center;
	  background-size: 1000px;
	}
	.about-details {
	  color:#403e3e;
	  padding: 0 3%;
	  text-align: left;
	  align-items: center;
	  font-size: 1rem;
	  line-height: 1.5;
	}
	.about-btn {
	  margin: 15px 10px 2px;
	}
	.btn-dark a {
	  color: #fff;
	}
	.blog-link:hover {
	  color: blue;
	}
	/* EXPERIENCES PRO */
	#experiences-pro {
	  padding: 3%;
	  margin: 2%;
	}
	.role {
	  text-align: left;
	  line-height: 1.5;
	}
	/* PORTFOLIO */
	h3.heading {
	  margin-bottom: 20px;
	}
	.intro-text {
	  font-size: 1.5rem;
	  font-weight: bold;
	}
	.details {
	  margin: 1%;
	  font-size: 1.2rem;
	  font-style: italic;
	  font-weight: 500;
	}
	.portfolio-img {
	  margin: 6% 1% 3%;
	}
	.rounded {
	  width: 20%;
	}
	.fb-post {
	  margin: 5%;
	}
	.btn-lg a {
	  color: #fff;
	}
	.btn-lg a:hover {
	  color: #fff;
	}
	.box-3 {
	  padding: 2% 25%;
	}
	.process-text {
	  text-align: left;
	  padding: 3%;
	}

	/* contact-me */
	.contact-text {
	font-weight: bold;
	font-size: 1.4rem;
	}
	.int-btn {
	  box-shadow: 10px 5px 5px #000;
	}
	/* FOOTER */

	.footer {
	  background-color: #000;
	  padding: 4%;
	}
	.footer a {
	  color: grey;
	}
	.footer a:hover {
	  color: #fff;
	}
	.copyright {
	  color: #8f8f8f;
	  font-size: 12px;
		margin-top: 2%;
	}

	</style>

</head>
<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="doOmq0mv"></script>
  <!-- NAVIGATION -->

  <section>
		<!-- Nav Bar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Régis-Marie</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ms-auto ">
							<li class="nav-item">
									<a class="nav-link" href="#about">About me</a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="#experiences-pro">CV</a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="#portfolio">Portfolio</a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="#contact-me">Contact</a>
							</li>
					</ul>
			</div>
	<!--bars--------------->
	<div class="toggle"></div>
	</nav>

<section id="about">
	<div class="about-text">
		<!--about-me-text-->
		<img class="profile-img" src="images/profile.png"> <br>
<h2>About Me</h2>
	<h3>Ingénieur et digital lover</h3>
	<p class="about-details">Hello, je suis ingénieur en Logistique et transports, diplômée de l'INPHB. Et je m’intéresse au digital depuis 2017 plus précisément. Au départ c’était le blogging<span><a href="http://regysmarie.com" class="blog-link"><i class="far fa-hand-point-right"></i> (consultez mon blog)</a></span><br>
Puis j’ai appris à utiliser des applications de créations de flyers sur mobile et sur PC. Elles m'ont permis, en plus de mon talent d'écriture d'animer mes réseaux sociaux et de réaliser des ventes.</p>
<p class="about-details">Depuis 2020, j’ai opté pour le web design (UX/UI design) et le web development (front-end pour le moment).
</p>
	<button type="button" class="btn btn-outline-dark about-btn"><a href="#contact-me">Contactez-moi</a></button>
	<button type="button" class="btn btn-dark about-btn"><a href="images/myresume.pdf" download>Téléchargez mon CV</a></button>
	</div>
</section>
<hr>

<!-- expériences pro -->
<div id="experiences-pro" style="background-color: #fcfcfc;">
	<h2 class="div-text">Expériences professionnelles</h2>
	<table class="table table-hover">
			<thead>
				<tr>
					<th scope="col">Période</th>
					<th scope="col">Poste</th>
					<th scope="col">Entreprise</th>
					<th scope="col">Rôle</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Sept 2020 - aujourd'hui</th>
					<td>Community Manager &<br> Customer Service Assistant </td>
					<td>Mentor Afro</td>
					<td class="role">Gestion de la présence digitale
		<br>	Elaboration d’une ligne éditoriale
		<br>	Création de contenu sur les pages
		<br>	Innovation
		<br>	Proposition de contenu
		<br>	Gestion du service clients
		</td>
				</tr>
				<tr>
					<th scope="row">2020-auj (13 mois)</th>
					<td>Digital & Sales Manager </td>
					<td>Dyan Natural</td>
					<td class="role">Gestion de la présence digitale
		<br>	Elaboration d’une ligne éditoriale
		<br>  Conversion des prospects
		<br>	Création de contenu sur les pages
		<br>	Vente des produits cosmétiques
		<br>	Gestion clientèle
		</td>
				</tr>
				<tr>
					<th scope="row">2019 (9 mois)</th>
					<td>Customer Service Assistant</td>
					<td>L'Oréal CI</td>
					<td class="role">Passation commandes
		<br>	Traitement Factures fournisseurs
		<br>	Facturation client
		<br>	Contrôle et suivi des commandes
		<br>	Expédition commandes.
		<br>	Reporting et analyse données
		<br>	Recouvrement
		</td>
				</tr>
				<tr>
					<th scope="row">2019 (2 mois)</th>
					<td>Agent Approvisionnement</td>
					<td>Bernabé | Yeshi group</td>
					<td class="role">Passation commandes
		<br>	Traitement factures fournisseurs
		<br>	Réception de commandes
		<br>	Inventaire
		<br>	Reporting
		</td>
				</tr>
			</tbody>
</table>
</div>

<section id="portfolio">
	<!--services-container---------------------------->
<div class="services "><h2>Portfolio</h2>
  <!--text-->
  <div class="services-text ">
<p class="intro-text">Laissez-vous transporter dans mon univers <br> entre créas, posts et design de sites web !</p>
    </div>
  <div class="box-container">
  <!--1------------->
    <div class="box-1" style="background-color: #000; padding-bottom: 60px;">
    <h3 class="heading" style="color: #fff; padding-top: 40px;"><span style="color: #fff;">1) </span> Créations de visuels</h3>
    <p class="details" style="color: #8f8f8f;">je les fais simples, épurés et limpides</p>
		<div class="portfolio-img">
			<img src="images/simple.png" class="rounded float-left" alt="">
			<img src="images/crea2.png" class="rounded float-left" alt="">
			<img src="images/simple4.png" class="rounded float-left" alt="">
			<img src="images/simple6.png" class="rounded float-left" alt="">
		</div>
	<br>	<p class="details" style="color: #8f8f8f;">Souvent, ils se laissent transformer par le type d’activité…</p>
		<div class="portfolio-img">
		<img src="images/simple2.png" class="rounded float-left" alt="">
		<img src="images/crea3.png" class="rounded float-left" alt="">
		<img src="images/crea4.png" class="rounded float-left" alt="">
		<img src="images/crea5.png" class="rounded float-left" alt="">

	</div> <br>
		<p class="details" style="color: #8f8f8f;">… ou l’esprit derrière les textes</p>
		<div class="portfolio-img">
			<img src="images/msg.png" class="rounded float-left" alt="">
			<img src="images/crea1.png" class="rounded float-left" alt="">
			<img src="images/msg4.png" class="rounded float-left" alt="">
			<img src="images/msg1.png" class="rounded float-left" alt="">
		</div>
    </div>
   <!--2------------->
    <div class="box-2">
    <h3 class="heading"><span>2) </span> Type de publications</h3>
  <br>  <p class="details">Parce que j’aime écrire, j’utilise ce talent soit pour rigoler</p>
<div class="fb-post" data-href="https://www.facebook.com/miissrey/posts/196632042158824" data-width="300" data-show-text="false"><blockquote cite="https://www.facebook.com/miissrey/posts/196632042158824" class="fb-xfbml-parse-ignore"><p>Un soir aux environs de 20h, dans un couloir d&#039;Abidjan, une belle jeune dame passe. Un homme séduit par sa beauté, l&#039;...</p>Posted by <a href="https://www.facebook.com/miissrey/">Régis-Marie</a> on&nbsp;<a href="https://www.facebook.com/miissrey/posts/196632042158824">Saturday, January 16, 2021</a></blockquote></div>
<div class="fb-post" data-href="https://www.facebook.com/miissrey/posts/201147675040594" data-width="300" data-show-text="false"><blockquote cite="https://www.facebook.com/miissrey/posts/201147675040594" class="fb-xfbml-parse-ignore"><p>Je me souviens encore, lors d&#039;une veillée chrétienne, les gens étaient à fond dans la prière et une femme, avec sa...</p>Posted by <a href="https://www.facebook.com/miissrey/">Régis-Marie</a> on&nbsp;<a href="https://www.facebook.com/miissrey/posts/201147675040594">Saturday, January 23, 2021</a></blockquote></div>
 <br>
		<p class="details">…Soit pour passer des messages forts</p>
		<div class="fb-post" data-href="https://www.facebook.com/miissrey/posts/164726282016067" data-width="300" data-show-text="false"><blockquote cite="https://www.facebook.com/miissrey/posts/164726282016067" class="fb-xfbml-parse-ignore"><p>L&#039;une d&#039;entre les plus belles choses que je puis réaliser c&#039;est d&#039;aider les gens à se sentir mieux... mentalement.
		Je...</p>Posted by <a href="https://www.facebook.com/miissrey/">Régis-Marie</a> on&nbsp;<a href="https://www.facebook.com/miissrey/posts/164726282016067">Saturday, December 5, 2020</a></blockquote></div>
		<div class="fb-post" data-href="https://www.facebook.com/miissrey/posts/152974543191241" data-width="300" data-show-text="false"><blockquote cite="https://www.facebook.com/miissrey/posts/152974543191241" class="fb-xfbml-parse-ignore"><p>Tu vis silencieusement avec ce mal...

		Personne ne peut le deviner. Il te ronge et personne ne peut te comprendre. Tu...</p>Posted by <a href="https://www.facebook.com/miissrey/">Régis-Marie</a> on&nbsp;<a href="https://www.facebook.com/miissrey/posts/152974543191241">Saturday, November 14, 2020</a></blockquote></div>
		<br>
		<p class="details">… soit pour raconter une histoire:</p>
		<div class="fb-post" data-href="https://www.facebook.com/miissrey/posts/175975397557822" data-width="300" data-show-text="false"><blockquote cite="https://www.facebook.com/miissrey/posts/175975397557822" class="fb-xfbml-parse-ignore"><p>Avant, lorsqu&#039;on me rencontrait dans la rue, il fallait juste se concentrer sur mon joli visage innocent et passer son...</p>Posted by <a href="https://www.facebook.com/miissrey/">Régis-Marie</a> on&nbsp;<a href="https://www.facebook.com/miissrey/posts/175975397557822">Thursday, December 17, 2020</a></blockquote></div>
		<div class="fb-post" data-href="https://www.facebook.com/miissrey/posts/185486509940044" data-width="300" data-show-text="false"><blockquote cite="https://www.facebook.com/miissrey/posts/185486509940044" class="fb-xfbml-parse-ignore"><p>J&#039;ai compris ces dernières années que les talents, dons et autres aptitudes particulières que nous renfermons, ne nous...</p>Posted by <a href="https://www.facebook.com/miissrey/">Régis-Marie</a> on&nbsp;<a href="https://www.facebook.com/miissrey/posts/185486509940044">Thursday, December 31, 2020</a></blockquote></div>
			<br> <button type="button" class="btn btn-lg btn-dark"><a href="#contact-me">Contactez-moi</a></button>
    </div>
	</div>
</div>
</section>

<section id="process">
	<div class="box-3">
	<h3 class="heading"><span>3)</span> Comment je gère mes réseaux sociaux</h3>
	<p class="details">Le digital c’est l’avenir…</p>
	<p class="process-text"> Je me trouve donc sur tous les réseaux sociaux du moment
<br>	Soit pour animer, échanger, partager, rire et inspirer…
<br>	Soit pour comprendre leurs fonctionnements et m’en inspirer…
	<br>	J'en ressors avec de nouvelles idées, toujours des choses à partager, à découvrir et via les réseaux sociaux, l'on arrive à toucher bien plus qu'on ne peut physiquement. <br>
	C'est réellement un moyen de challenger ma créativité, mon ouverture d'esprit et mon sens du partage!</p></div>
</section>


<!--if you have any project in your mind contact me-->
<div id="contact-me">
  <p class="contact-text">Et là ! On arrête de parler de moi…
<br> Il est temps que vous me racontiez votre histoire :
</p>
<button type="button" class="btn btn-lg btn-light int-btn"><a href="mailto:regysmarie@gmail.com" style="color: #000;"><span class="border border-light"></span>Me convier à un entretien</a></button>
</div>

<hr>
<!--footer--------------->
<footer class="footer">
 <!--heading-->
<p>Vous partez déjà? Non, gardons le contact. <br> Voici tous mes réseaux sociaux: </p>
 <!--social-->
<div class="social-icons">
<a href="https://www.linkedin.com/in/régis-marie" class="social-icon"><i class="fab fa-linkedin"></i></a>
<a href="https://www.facebook.com/miissrey/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
<a href="https://www.instagram.com/missrey_/" class="social-icon"><i class="fab fa-instagram"></i></a>
<a href="mailto:regysmarie@gmail.com" class="social-icon"><i class="fas fa-envelope"></i></a>
 </div>
 <!--copyright-->
 <p class="copyright">© Copyright 2021 Régis-Marie</p>
</footer>

  <!--Scripts-------------------->
	<!-- Optional JavaScript with Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.toggle').click(function(){
    $('.toggle').toggleClass('active')
    $('nav').toggleClass('active')
  })
})
</script>
</body>
</html>
